# Don't use any quote. (') or (")

API_ID=1605196
API_HASH=4ec4af4c800fb44cc084bb7f2df035bc
SESSION=1BVtsOJABu71NltjLWwUX7UNLO64cxzNJsWuejWy42R4GEBsITaCQGJNkJVn7hzNSZsFy9c_SQIAGlPpr9zxAXX9yVjiY0jwoIjomdfatGrwo-DQihF7An8NjiXmj6m0A53AJrzzeLl4WhfOqhgeeJXLJ5PzwVp6IRq_6twrFCU7_dpCDQ4GXYFqHr9ahYA1kSaLHxI1CdfAHup6UlxYElp7xWVOZXvJi0fTjyLsg67in2EkO1Yo-2vP1oMuaJCJzzZ58n-LuK-MIxmivVM9ARae_okhy58B_LGJ5WpLOVtgRhtSGAUHX6wKOpHOdvZRatPjDP-W-V_Euh1u5Z6W9eAx5ZKjRfVs=
REDIS_URI=redis-18474.c270.us-east-1-3.ec2.cloud.redislabs.com:18474
REDIS_PASSWORD=QwW7Z3Zpzm8QHfsr29csliphug1oMpmg
BOT_TOKEN=6235039615:AAEcxc6jM13MUkeMIHxE5ZOtQZniFJUpbKU
