# Don't use any quote. (') or (")

API_ID=1605196
API_HASH=4ec4af4c800fb44cc084bb7f2df035bc
SESSION=BQB3l38fYfaRgcBsr3Z3vlbZBEEmDkLzesgkoEY3pVVWq5NO8qFm7FfE84KVTPNdtbtv0URKsFg4XhnkrE_XMWHa-sT_s4rHdR1ppLL9S1WX06j0l47NdLbgNnsdgp7aKT6E00MK6ssjMUTKh7RtgqiYQmxTbHpoIqvxLqt23-1dTW_-qTideH7vItzbJbGn0o1XEdsjJcQB3z0WIsBGe24LgSG7YZIj_VoeBVdfBDHzYy2orDpVDmSTh8sZMvt-5saPP-Z5pl7fasLq6vpoEazDA3Q2u7zfc-42JM9CEnD5AUtUgRKl4O1WiK8ltuSesWHF79abTTZ9QxLJ9B3O8bsiAAAAAAmhoagA
REDIS_URI=redis-18474.c270.us-east-1-3.ec2.cloud.redislabs.com:18474
REDIS_PASSWORD=QwW7Z3Zpzm8QHfsr29csliphug1oMpmg
